.testimonalbody{
    width: 100%;
    height: max-content;
    background-color: #ECEAF7;
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
    flex-direction: column;
}

.testimonaupperdiv{
    width: 80%;
    height: 25%;
    /* background-color: red; */
    display: flex;
    /* flex-wrap: wrap; */
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 8px;

}
.testimonaupperdiv > p{
   font-size: 30px;
   font-weight: 400;
   font-family: Poppins;
   color:#2c7da0 ;
}

.testimonaupperdiv > h1{
   font-size: 40px;
   font-weight: 500;
   font-family: Poppins;
 
}

.testimonalcarddiv{
    width: 100%;
    height: 55%;
    /* background-color: blue; */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    
}

.carrddiv{
    width: 26%;
    /* height: 80%; */
    height: 300px;
    background-color: white;
    box-shadow: 0px 0px 20px 1px lightgrey;
    display: flex;
    border-radius: 10px;
    gap: 15px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* margin-bottom: 10%; */
}

.uppercarrddiv{
    width: 80%;
    height: 25%;
    /* background-color: yellow; */
    display: flex;
    align-items: center;
    gap: 15px;
    /* justify-content: center; */


}
.uppercarrddiv{
 font-size: 10px;
 font-family: Poppins;
 font-weight: 400;
}

.leftborderdiv{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    background-color: green;

}
.leftborderdiv >img{
    width:100%;
    height: 100%;
    object-fit: inherit;
}

.midcarrddiv{
    width: 80%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 15px;
    font-family: Poppins;
    font-weight: 700;  
}

.midcarrddiv p{
    width: 40%;
    font-size: 13px;
}

.middcarrdimg{
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    /* background-color: #000; */
}

.middcarrdimg img{
    width: 80%;
    height: 80%;
}

.docmatetextdiv{
    width: 80%;
    /* background-color: aqua; */
    display: flex;
    /* gap: 10px; */
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.5;
    /* margin-top: 10px; */
    /* text-align: center; */
}

@media screen and (max-width:820px) {
    .testimonalbody{
        width: 100%;
        height: max-content;
        padding-block: 20px;
    }

    .testimonalcarddiv{
        width: 100%;
        height: max-content;
        flex-direction: column;   
    }

    .carrddiv{
        width: 50%;
        height: 370px;
    }

    .testimonialsP{
        line-height: 1.5;
        color: #000;
        /* margin-top: 10px; */
        /* text-align: center; */
    }

}
@media screen and (max-width:780px) {
    .testimonalbody{
        width: 100%;
        height: max-content;
        padding-block: 40px;
    }

    .carrddiv{
        width: 70%;
        height: 350px;
    }

    .docmatetextdiv{
        color: #303030;
    }


    .leftborderdiv{
        width: 70px;
        height: 70px;
        border-radius: 50%;
        /* background-color: green; */
    
    }
    .leftborderdiv >img{
        width:100%;
        height: 100%;
        object-fit: cover;
    }

}
@media screen and (max-width:500px) {
    .carrddiv{
        width: 90%;
        height: 350px;
    }

    .testimonaupperdiv h1{
        font-size: 26px;
    }

}
@media screen and(max-width:820px) {

}
